class Student:#объявление класса студент. Класс это что то наподобие шаблона по котрому мы можем создавать объекты
    def init(self, name,age,ID, gender ):#вызываем метод класса в котором обязательно передаем self и нужные параметры такие как имя возраст студенческий билет и пол
        self.name = name#присвоение имени
        self.age = age#присвоение возраста
        self.ID = ID#присвоение ID
        self.gender = gender#присвоение пола
        print("Информация о студенте", self.name,".", "Возраст:", self.age, "лет","номер студенческого билета:" ,self.ID,"Гендер:",self.gender )#вывод параметров объекта

    def increasing_the_age(self):#объевляем метод который будет прибавлять возраст студенту
        self.age += 1#прибавление

    def print_info(self):#метод который выводит информацию о студенте
        print("Информация о студенте", self.name,".", "Возраст:", self.age, "лет","номер студенческого билета:" ,self.ID,"Гендер:",self.gender )#вывод


Ann = Student(name="Анна", age=19, ID=549902, gender="женщина")#создание объекта
Ann.increasing_the_age()#вызов метода
Ann.print_info()#вызов метода
Egor = Student(name = "Егор", age = 23, ID = 368092, gender = "Мужчина")#создание объекта
Egor.increasing_the_age()#вызов метода
Egor.print_info()#вызов метода