def greet(name,age):#создание обычной функции с передачей двух переменных
    print("Имя:", name, "Возраст:", age)#блок кода выполняемый при вызаве функции

greet("Канеки кен", 19)#передача переменных в функцию
#greet(name = "Канеки кен",age = 19)#Альтернативный спосмоб передачи перем6енных в функцию



def sum_numbers(*args):#Если приписать * к аргументам тогда их количество будет неограниченным
    total = sum(args)
    print(total)

sum_numbers(1,2,3,4,5,6,7,8,9,10)



def add_numbers(a,b):
    s = a + b
    return s #функции могут возвращать один любой параметр с помощью return
    #return a,b#возвращение нескольких параметров

sum = add_numbers(23,87)#записываем полученную переменную в переменную
print(sum)