str = "Dog"#объявления строки
str2 = "Cat"#объявления строки

print(str[0])#обращение к одному символу строки
print(str[4])#обращение к одному символу строки

print(str[-1])#обращение к одному символу строки с конца
print(str[-4])#обращение к одному символу строки с конца

print(str[0:6])#срез строки. Срез выводит несколько симвролов [от:до]
print(str[7:14])#срез строки. Срез выводит несколько симвролов [от:до]

print(str[0:14:2])#срез строки с шагом 2
print(str[5:14:2])#срез строки с шагом 2

print(str[::-1])#срез строки с конца с обычным шагом

len(str)#получаем длинну строки

print(str + str2)#конкетация строк то есть их объединение

print(str + str2 * 4)#поворение строки  то есть их умножение

if "huinia" in str:#проверяет есть ли слово в строке
    print(str)

if "huinia" not in str:#проверяет нету ли слова в строке
    print(str)

for i in range(len(str)):#перебор строки по индексу
    print(str[i])

for i in str:#перебор строки по индексу
    print(i)

print("hello \nworld")#\n переходит на новую строку
print("hello \"World\"")#\" вводит ковычки в текст
print("hello \tworld")#\t вводит таб в консоли

str.lower()#переводит строку в нижний регистр
str.upper()#переводит строку в верхний регистр
str.capitalize()#первый символ стооки верхний и все другие в нижний
str.title()#переводит первый символ каждого слова в верхнйи регистр
str.strip()#удаляет начальные и последние пробелы в строке
str.replace("cool","huinia")#заменяет одно слово на другое в строке
str.find("huinia")#ищет первое вхождение строки и возвращает его индекс
str.count("huinia")#возвращает количество вхождений слова
str.isdigit()#проверяет состоит ли строка только из чисел
str.isalpha()#проверяет состоит ли строка только из букв