import random
List1 = [12,"Rare",True]#Создание списков. Списки это тип данных который может хранить несколько переменных с любыми значениями
List2 = list()



List3 = [x for x in range(1,11)]#заполнение списка с помощью цикла
List4 = list(range(1,11))



List5 = list(range(1,100)) *  4 #при умножении списка все элементы в нем дублируются



number1 = List1[1]#индексация это выбор одного из элементов списка
number2 = List5[10:50]#Срез это выбор нескольких элементов списка



Length1 = len(List5)#Функция Len возвращает длинну списка а то есть количество всех елементов



Concatenated_list = List3 + List4 #можно объеденить два списка написавв между ними + тогда все элементы запишутся по порядку в 1 список
List6 = [List3 + List4]



print("Rare" in List1)#можно проверить наличие какого то элемента в списке с помощью оператора in



for i in range(len(List5)):#перебор элементов в списке с помощью цикла
    print(List5[i])

for i in List5:
    print(i)



List1[1] = "Coce"#Изминение определенного объекта
List1.append(6)#добовление в конец нового элемента
List1.insert(0, 1000)#Добавление в определеное место списка элмента



List1.remove("Coce")#удаляет элемент по названию
List1.pop(1)#удаляет элемент по индексу
del List1[0]#удаляет элемент по индексу



number3 = List1.index(6)#возвращает индекс указонаго числа

number4 = List1.count(6)#возвращает количество вхождений указаного элемента

number5 = List1.sort()#сортирует числа в списке по порядку

number6 = List1.reverse()#сортирует по убыванию

number7 = List1.copy()#создает и возвращает копию списка

number8 = List1.clear()#удаляет все элементы списка

number9 = max(List3)

number10 = min(List3)

number11 = sum(List3)

list_2 = [i for i in range(0,100,4)]#генерация списка
list_5 = [random.randint(-10000000,100000000) for i in range(0,40,4)]#генерация рандомного списка
list_9 = [j for j in range(10,100,10) if list_5 == list_5 ]#генерация списка с условием

print(list_2)