tuple1 = ("Tom", 34534)#создание кортежа. Кортеж это тоже самое что и список только в процессе программы его нельзя изменить. Также можно удалить только с помощью del
tuple2 = tuple("Tom")



list1 = [tuple1]#кортеж может быть преобразован в список и наоборот
tuple3 = (list1)



set1 = {3,3,3,3,3,3,3,3,3,3,3,333,3,3,33,33,343,333,33,3,}
set2 = {5,5,5,5,55,5,5,5,5,55,555,5,}#варианты определения множества. множества это список в котором элементы не повторяются

set3 = {i for i in range(0,100+1)}#генерация множества
tuple4 = (i for i in range(0,100+1))#генерация кортежа

#операции возможные с множествами:
set2.union(set1)#объединяет два множества и возвращает их

set1.update(set2)#добовляет все элементы из одного множества в другой

set1.intersection(set2)#выявлет пересечения двух множеств и выводит их

set1.difference(set2)#возвращает те элементы которых нет в одном из списков

set1.difference_update(set2)#удаляет из одного списка те элементы коорые есть в другом

set1.symmetric_difference(set2)#не возвращает те элементы которые вошли в оба множества одновременно

set1.symmetric_difference_update(set2)#записывает в set1 те элементы которые вошли в множества одновремно