#встроенная библиотека для более явной аннатации

number:int = 10 #Анатация типов в python это явное указание для языка какой тип данных ма хотим записать в переменную
number = "hello world"# если мы запишем другой тип данных тогда язык будет подсвечивать переменную желтым сообщая об ошибке
print(number)#но при этом программа не закончится если что то делать с переменной

#также, можно аннотировать любые другие переменные

string:str = "hello world"

float:float = 3.2

bool:bool = True

def sum_numbers(number1:int, number2:int) -> int:#также можно аннатитровать переменные которые мы должны передать в функцию и даже указать какой тип данных должны вернуть функция
    return number1 + number2

def list_sum(list1: list[int]) -> int: #также по ходу программы можем указывать другие типы дыннфх по типу кортежа списка словаря и так далее и можем указвать что именно будет в списках\кортежах
    sum: int = 0
    for i in list1:
        sum += i
    return sum
sum_numbers(10,35)
print(list_sum([1,2,3,4,5,6,7,8]))